<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BuildStartProject.dev.0532a8bb-2927-47cc-9eeb-021abb344fa4" Version="1.0.2" Language="en-US" Publisher="Sen Harada" />
    <DisplayName>Build Only Startup Project</DisplayName>
    <Description xml:space="preserve">Build only a startup project, not the whole solution regardless of the current project in the editor. Dependent projects are also built.</Description>
    <License>LICENSE.txt</License>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>Build</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
